# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.4
	maven_group = com.hamarb123.macos_input_fixes
	archives_base_name = macos-input-fixes
